spring.application.name=spring-ai-rag-intro
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
jfp.aiapp.vectorStorePath=vectorStore.json
jfp.aiapp.documents-to-load=classpath:movies500.csv